spring.application.name=usuario
server.port=8082


spring.servlet.multipart.enabled=true


# configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true 
spring.jpa.open-in-view=false

# Configurações do Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true


## chave publica
jwt.public.key=classpath:app.pub


s3.bucket.name=perfil

## config da aws
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.stack.auto=false


## mensagens dos metodos
invalid.credentials=Dados fornecidos não são validos
user.not.found=Usuário não encontrado
password.success=Senha alterada com sucesso
error.upload=Erro ao fazer upload da imagem 
failed.save.user=Falha ao salvar o usuário
