spring.application.name=auth
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

server.port=8081


# Configurações do Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

user.service.url=http://localhost:8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.nimbusds=DEBUG
